<!DOCTYPE html>
<html>
<head>
  <title>Perguntas Paranormais</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" href="Logo_of_the_SCP_Foundation.ico" type="image/x-icon">
  <style>
    body {
      background-color: white;
      color: black;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      color: black;
      font-size: 20px;
      margin-top: 10px;
    }

    p {
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
    }

    button {
      background-color: black;
      color: white;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    button:hover {
      background-color: gray;
      color: white;
    }

    /* Estilos adicionais para a página de parabéns */
    .parabens-container {
      width: 50%;
      margin: 0 auto;
      padding: 20px;
    }

    .parabens-message {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .parabens-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    .parabens-button {
      background-color: black;
      color: white;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    .parabens-button:hover {
      background-color: gray;
      color: white;
    }

    /* Estilos para ajustar o layout em dispositivos móveis */
    @media only screen and (max-width: 600px) {
      .container {
        width: 90%;
      }

      /* Adicione mais estilos responsivos conforme necessário */
    }
  </style>
</head>
<body>
  <div class="container">
    <audio autoplay id="minha-musica">
      <source src="music.mp3" type="audio/mpeg">
      Seu navegador não suporta o elemento de áudio.
    </audio>
  </div>
  <div class="container">
    <img src="logo-amazon-4096.png" alt="Logo" width="100">
    <h1>Pergunta 1</h1>
    <p>Eu falo, mas não tenho boca. Eu ouço, mas não tenho ouvidos. Não tenho corpo, mas vivo com o vento. Quem sou eu?</p>
    <input type="text" id="resposta1">

    <h1>Pergunta 2</h1>
    <p>... --- / .-. . ... .--. --- ... - .- ... / ... .. -- .--. .-.. . ... / -- .- ... / - . -. .... .- / -.-. . .-. - . --.. .- / --.- ..- . / .- / --. . -. - . / .--. . ... --.- ..- .. ... --- ..- / -- ..- .. - --- / ... --- -... .-. . / ...- --- -.-. / -.-. --- .-.. --- --.- ..- . / ... -.-. .--.</p>
    <input type="text" id="resposta2">

    <button onclick="verificarRespostas()">Enviar</button>
  </div>

  <script>
    function verificarRespostas() {
      var resposta1 = document.getElementById("resposta1").value.toLowerCase();
      var resposta2 = document.getElementById("resposta2").value.toLowerCase();

      if (resposta1 === "eco" && resposta2 === "scp") {
        window.location.href = "pagina_parabens.html";
      } else {
        window.location.href = "pagina_tente_novamente.html";
      }
    }
  </script>
</body>
</html>
